TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user_startado
DB_PASSWORD=password
DB_DATABASE=db_startado
SMTP_HOST=
SMTP_PORT=
APP_URL=http:$HOST:$PORT